.bg-primary {
  background-image: url('/public/images/bg-pattern.png');
  background-repeat: repeat;
  background-color: #fff !important;
  background-blend-mode: multiply;
}

.masthead {
  height: 9vh;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.carousel-container {
  box-shadow: inset 0 0 70px #96af08;
}

.carousel-item {
  max-height: 91vh;
}

.banner {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.1)
  ), url('/public/images/hamb-banner.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sidebarMenu {
  height: 91vh;
}

.sidebarMenu a {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.623)!important;
}

.sidebarMenu a:hover {
  color: #222 !important;
  transform: translateX(5px);
  transition: ease-in-out 200ms;
}

header .h6:hover {
  color: rgb(224, 224, 87) !important;
  transform: translateX(5px);
  transition: ease-in-out 200ms;
}

.img-table {
  max-width: 100px;
}